== 锤子炼金术一图流 ==
<big><div style="margin: 10px 0;">
<span style="display: inline-block; padding: 8px 20px; border: 2px solid #36c; border-radius: 6px; background-color: #f1f4f9;">
[https://image.astrdark.cyou/file/free/1770902361535_炼金一图流.jpeg <span style="color: #36c; text-decoration: none; font-weight: bold;">🚀 点击查看高清原图</span>]
</span>
</div></big>
注：这是方便老手快速跳转，新手建议往下阅读。

----

== 初级例子：生鲜箭矢炼金术 ==
<blockquote>
=== 简述： ===
* 功能：消耗花，大量获取肥料、鱼饵
* 需求：花、锤子，肥料箱
</blockquote>

=== 步骤 ===
① <u>'''花'''</u>，用锤子砸，得到<u>'''生鲜材质叶子'''</u>。（花太少没出来叶子，就先存档再砸，失败就读档，SL）

② 拿<u>'''生鲜材质叶子'''</u>，简易制造，做'''<u>粗糙箭矢</u>'''，得到大量'''<u>生鲜材质箭矢</u>'''。（注意用的叶子，是不是生鲜材质）

③ 大量<u>'''生鲜材质箭矢'''</u>，堆肥，得到大量'''<u>肥料</u>'''，用于种地。

④ 锤子分解<u>'''肥料'''</u>，可以得到<u>'''土材质的肉(尸体)'''</u>。

⑤ <u>'''土材质的肉'''</u>可用来做<u>'''鱼饵'''</u>。鱼饵可以钓鱼。鱼可以吃，也可以做木鱼花酿酒赚钱。

（虽然土肉不建议吃，但新手应急也行，新手最好种蘑菇，每天一熟解决饱腹问题。）<br />（当前版本土材质肉，用于献祭的效率被大幅削弱，所以不要拿来献祭）
=== 原理： ===
（可以不看，看了方便理解“进阶技巧：锤子炼金术”。）
 {{简单折叠/按钮|<div>点我展开</div>|id=CZLJS01}}
{{简单折叠/内容|
① 制作物品时，成品材质取决于配方第一项物品材质。 因此生鲜叶，能做成生鲜箭矢。

② 一般来说，物品配方由n个物品构成，锤子分解会概率得到第一项（有些不是）。比如骨与废铁都能做钉子，但锤子分解钉子，会得到骨。

③ 分解时，产物的材质与被分解物一致。如分解钉子得到的骨，与钉子同材质。

④ 而堆肥时，既受重量影响，又受数量影响。 而1个生鲜叶，换40生鲜箭矢。最终少量花朵，能炼成大量肥料。

⑤ 原理①、②、③，也是下一章“进阶技巧：锤子炼金术”的原理。
|id=CZLJS01}}


----


== 进阶技巧：锤子炼金术 ==
<blockquote><big>'''必看指引'''：</big>
* <big>老手直接看一图流，新手照着一图流来看文字。新手如果觉得自己理解力够强，也可以直接看一图流。</big>
* <big>点击下面按钮，新网页打开它，最好存下来</big>。
<big><div style="margin: 10px 0;">
<span style="display: inline-block; padding: 8px 20px; border: 2px solid #36c; border-radius: 6px; background-color: #f1f4f9;">
[https://image.astrdark.cyou/file/free/1770902361535_炼金一图流.jpeg <span style="color: #36c; text-decoration: none; font-weight: bold;">🚀 点击查看一图流</span>]
</span>
</div></big>
</blockquote>

=== 前言 ===
众所周知，工具硬度高好，比如高硬度钓鱼竿可以抑制精力消耗。为此你需要树枝来做鱼竿，你需要以太材质的树枝，甚至暗物质/永恒砂的树枝。

但就像樱木正常是原木、纸是纤维一样，暗物质正常时是碎片，如何把暗物质碎片转成树枝呢？这就要用到锤子的分解机制。

=== 原理 ===
锤子分解会分解成可合成配方列表的第一项，比如骨和废铁都能做钉子，但分解钉子得到的是骨，因此拿废铁做钉子再分解，得到了金属的骨。（献祭给朱亚神的骨粉面包，就是用铜制废铁这么做的）
以此原理，可以把纸的纤维，变成纸的原木、纸的岩石等。即固定材质前缀，转换类别后缀。

=== 基础炼金详解 ===
请结合[https://image.astrdark.cyou/file/free/1770902361535_炼金一图流.jpeg 锤子炼金术一图流]来看详解。
* ① '''该材质的基本状态'''： 
每种材料都有一个基本状态，这是材料最自然的形式。比如黄金是闪闪发光的宝石，纸是纤维，以太是碎片，树是原木。 晶体和玻璃是碎片。回归基本状态意味着，例如，如果你用锤子分解金制的巨剑，它将以闪亮的宝石的形式返还材料。这部分相信大家玩过一阵子，应该都能知道大概什么是什么，不知道的去用锤子敲一下就知道了。
* ② '''炼金复制术'''： 
切割后的石料和木板可以变成原材料的两倍数量，分解后，它们返回原材料的几率不到 50%，因此，如果充分利用 Save 和 Load，是可以成倍增加的。这条需要SL去实现，也是这游戏里最简单的“炼金”系统。（Save=保存，Load=读档）
* ③ '''万物炼石术'''：  
为什么要炼石？因为岩石能转换成大部分东西。
** 首先我们找到地板工坊，找到地毯配方：任何一个地毯配方都可以，然后我们制作想要材质的地毯，这里以纸的染料为例。
** 铺在地上（家园不行，因为家园有物品保护，可以选择在帐篷里）释放'''陨石术'''！燃起来了！（请小心自己和你的队友，建议遣散队友然后自己蹲水塘里捏）（冰魔法跟水壶也可以灭火，不放心就带够防火毯，记得备份存档以往万一）
** 有时候可能会没烧到，完全看随机数. 然后拿起铲子，'''挖'''！'''[XX材质的染料]'''变成'''[XX材质的土]'''了。
** 接下来前往 '''[方块工坊]''' 找到'''大自然的斜坡'''（这个配方老难出了，我挖了好久好久土墙壁才出的）制作大自然的斜坡。
** 放地上用稿子挖掘！我们这条炼金线的最终产物就出来了，那就是'''岩石'''！
** 岩石能转换成大部分东西。接下来说明一下几个材质变换用的路线：
*** '''岩石 → 基本状态'''（制作石质武器后分解）
*** '''岩石 → 石料'''（切石机制作） '''→ 原木'''（雕刻雕像后锤子分解） '''→ 木板'''（锯木机）
*** '''岩石 → 石料'''（切石机制作） '''→ 原木'''（雕刻雕像后锤子分解） '''→ 树枝'''（锤子分解原木） '''→ 棒'''（锯木机）
** '''其他常用路线'''：
*** '''金属锭 → 岩石'''（杂工的桌子制作伐木斧后锤子分解）
*** '''废铁、金属锭 → 骨'''（杂工的桌子制作钉子后锤子分解）
*** '''金属锭 → 废铁'''（铁匠的桌子制作螺栓后锤子分解）
** '''注意'''：
*** '''不能 岩石 → 金属锭'''（目前做不到）
** '''没有地毯的备选'''：鲁米艾斯特墙壁操作与地毯一样，只是成本多了个木板。
** '''关于暗物质'''：会不会有人看到这里的时候已经在尝试炼暗物质了啊？是不是挖不动啊？暗物质硬度是200，但它烧焦以后是20000硬度捏，所以要使用特殊的万物炼石术，看下面“特殊：暗物质的万物炼石术”，找不到就Ctrl+F搜一下。
* ④ '''石转其他，推荐看一图流而不是文字'''：
{{简单折叠/按钮|<div>点我展开</div>|id=CZLJS02}}
{{简单折叠/内容|
**  '''岩石与石料的循环'''：
*** '''岩石 → 石料'''：使用 '''切石机''' 制作。
*** '''石料 → 岩石'''：使用 '''锤子分解''' 还原。
*** '''岩石 → 该材质的基本状态'''：通过制作 '''石制武器'''（如石短剑）后进行 '''分解''' 获得该材质的最原始形态。
**  '''从石材/金属 到 木'''：
*** '''锭/石料 → 原木'''：通过制作 '''雕像''' 后再进行 '''分解'''，可以将金属或石材的材质（如以太、永恒砂）带入木材分类中。
**  '''木'''：
*** '''原木 → 厚板 (木板)'''：通过 '''锯木机''' 加工。
*** '''厚板 (木板) → 原木'''：通过 '''直接分解''' 还原。
*** '''原木 → 树枝'''：通过 '''直接分解''' 获得。
*** '''树枝 → 棒'''：通过 '''锯木机''' 将树枝进一步加工。
*** '''树枝 → 该材质的基本状态'''：通过制作 '''火把''' 后进行 '''分解''' 还原。
|id=CZLJS02}}


* ⑤ '''此外还有锭到石、锭的转换和刷锭术，都推荐看一图流'''：
{{简单折叠/按钮|<div>点我展开</div>|id=CZLJS03}}
{{简单折叠/内容|

{{黑幕|看图就行，我懒得写了，谁愿意写就编辑一下也行，源代码编辑器模式，就能编辑折叠的内容}} 

|id=CZLJS03}}

=== 特殊：暗物质的万物炼石术 ===
<blockquote>
'''前置需求'''： ①/②二选一、鲁米艾斯特墙壁配方、设计告示板、一个帐篷等

* ① 永恒庭院鱼影，有一条是暗物质的，徒手采集得到暗物质的骨（资源），可以开始炼金。   
* ② 垃圾扭蛋机/家具扭蛋机能刷出暗物质材质物品，  锤子分解暗物质材质物品，得到资源，要是得到锭或者岩石就直接基础炼金术。   
在次不再一一列举，但你利用不了基础炼金术时，请使用下面的炼金。
</blockquote>
* '''推荐的方法'''： 
在帐篷中安装暗物质'''鲁米埃斯特墙壁'''后用陨石术生成烧焦墙壁，然后直接用'''设计告示板'''挖掘烧焦墙壁获得暗物质土。 之后建造暗物质大自然斜坡，然后用建造模式挖掉，就能获得'''暗物质岩石'''。另外目前用炼金术好像无法生成暗物质锭，但有月门可获取。
* '''不推荐的方法'''： 
在野外安装暗物质鲁米埃斯特墙壁后用陨石术生成烧焦墙壁，然后直接读土地产权书，等到据点能使用建造模式时用建造模式挖烧焦墙壁获得暗物质土。

暗物质主要是万物炼石术后做工具，但现在版本(EA23.269)，暗物质已经不再是最高硬度了，不如永恒砂。暗物质炼个锤子，就可以快速跳到永恒砂。
* '''暗物质鱼竿'''：大幅度降低钓鱼的精力消耗
* '''暗物质水壶'''：53次水，除了月门，只有扭蛋能合法获取造水壶的暗物质锭。
快去获取：暗物质干渴壶、鱼竿、水壶、锄头等全套工具吧！（本条的数据在日后更新中可能失效）

=== 永恒砂的炼金（蛋之鞭炼金术） ===
<blockquote>
工具硬度越高越好，而目前版本(EA23.269 )，永恒砂材质硬度最高(300硬度)。永恒砂已经可合法获取。

如果你掌握了暗物质的万物炼石术，我推荐你直接看一图流。
</blockquote>

==== 永恒砂备用流程（低效、可以不看） ====
* 用蛋之鞭抽永恒庭院的黑星石碑（原理是：蛋材质与物品一致） → 锤子拆出尸体 → 雕刻→SL拆出原木 → 锯木板 *2 → 做染料→鲁米埃斯特墙壁→万物炼石术（一图流里特殊的，暗物质的万物炼石术）    注意：普通石碑不行，要抽黑星石碑。 此外，永恒砂烧焦后挖掘需求只有330，你技能够可以直接用木板做地板，然后普通版本万物炼石术

==== 染料倍化术（要看） ====
* '''常用途径'''： 蛋之鞭抽你要的材质，得到对应材质的蛋，做煎蛋，找主线给的炼金商人复制，得到大量复制品煎蛋，锤子拆出大量对应材质炼金灰，制作大量染料。
* '''备用途径'''： 石头做树枝，树枝做箭矢，复制出大量箭矢，拆除炼金灰（效率低于常用途径）

==== 永恒砂流程（高效、必看） ====
蛋之鞭抽永恒庭院的黑星石碑→对应材质的蛋→厨师机做煎蛋→找主线给的炼金商人复制→大量复制品煎蛋→锤子拆出大量对应材质炼金灰→制作大量染料。  

'''永恒砂染料'''→鲁米埃斯特墙壁→ 在帐篷中安装鲁米埃斯特墙壁后用陨石术生成'''烧焦墙壁'''，然后直接用'''设计告示板'''挖掘烧焦墙壁获得'''永恒砂材质的土'''。 之后建造大自然斜坡，然后用建造模式挖掉，就能获得'''永恒砂岩石'''。另外目前用炼金术好像无法炼永恒砂锭。  

永恒砂在染料后的步骤，跟 “特殊：暗物质的万物炼石术” 的思路一模一样.  

----

== 拓展：石磨原理重置材质(毕业饭相关) ==

=== 原理 ===
石磨、旅粮制造机、木臼这些石磨原理设备，可以将加工出的产物重置材质，成产物应有的材质。
* '''例子1'''：亚麻的米，石磨加工出的米，会重置材质成为加工食品（米应有的材质）
* '''例子2'''：土材质肉+树皮，在石磨处=加工食品材质干粮

=== 应用 ===
因此做毕业饭时：

水稻用材质锤或者锤子神龛，锤成亚麻材质再做米后，又成了非亚麻材质，于是可以再锤一次亚麻，以此叠'''[常见]'''词条等级，从而使菜品价格下降，以提高复制量。

'''注意：'''
# 由于亚麻锤子很稀有，只建议毕业饭这么干，过渡饭整个成品锤一个纸/草/亚麻就行。
# 石磨是同类词条取高，不相加，所以做米或者面团，把一个水稻锤亚麻就行。
# 饭的成品材质由第一位素材决定，因此第一素材去锤成稻草，这样成品还能锤亚麻。（稻草最便宜，但纸或草也凑合）
# 高价值的肉或者鱼，锤成亚麻后在石磨转干粮后再做奶酪，再锤亚麻。当然，鱼你可以权衡，是切生鱼片便宜，还是转干粮叠亚麻便宜。（即使不锤亚麻，肉也推荐转干粮，再做奶酪）
# 这种原理现在(EA23.260版本)，在炼金系统(制药的炼金台)中也会用到，可以降低药品价格、以提升复制量，不过未来中和剂配方可能会改，不确定未来能否用于炼金系统制药{{黑幕|制药是炼金台，之所以制药、锤子炼金术都叫炼金；是因为锤子炼金术先出的，炼金台制药后出的。社区已经叫习惯了，而且本文炼金术基本符合等价交换思想。}}


----

== 感谢、引用、To其他编辑者 ==
{{简单折叠/按钮|<div>点我展开</div>|id=CZLJS04}}
{{简单折叠/内容|
'''感谢：'''
* 感谢氕氙提供图床。wiki压缩得太糊了
'''引用：'''
* [1] 日语版万物炼石流程图、贴吧haku写的[Elin]“炼金”系统详解（基础炼金详解①-⑤——由吧友Haku编写）
* [2] Desunaito补充的暗物质土如何获取（特殊：暗物质的万物炼石术——由吧友Desunaito编写，已修订至EA23.261）
* [3] 贴吧炼金一图流，还有叠亚麻词条时的发现————八月新番
* [4] 群友小学深星野教的刷锭术，更到了一图流图片里。
'''To其他编辑者：'''
* 炼金一图流，请随意转载使用。Wiki和一图流都欢迎接手。想要接手的话：炼金一图流的drwa.io文件、wiki的原始文本都已经传到github了，[https://github.com/overlord-99/ElinWiki-overlord 八月新番的github链接]
* 制药是炼金台，之所以制药、锤子炼金术都叫炼金；是因为锤子炼金术先出的，炼金台制药后出的。社区已经叫习惯了，而且本文炼金术基本符合等价交换思想。锤子炼金术这个词就不要动了，大伙已经习惯了，其他随便改
* 之前群里很多人问能不能“石到锭”，正是因为不能“石到锭”，我才没有选择“万物炼金”一词，而转用了锤子炼金术一词。
* 谁有精力的话，可以把日语英语的攻略翻译后搬过来，日语在wiki，关键词为 素材変換法,英语steam指南关键词叫HAMMER ALCHEMY
|id=CZLJS04}}



----

== 锤子炼金术一图流(略缩图) ==


优先使用：
<big><div style="margin: 10px 0;">
<span style="display: inline-block; padding: 8px 20px; border: 2px solid #36c; border-radius: 6px; background-color: #f1f4f9;">
[https://image.astrdark.cyou/file/free/1770902361535_炼金一图流.jpeg <span style="color: #36c; text-decoration: none; font-weight: bold;">🚀 点击查看高清原图</span>]
</span>
</div></big>

感谢氕氙提供的图床。

看不清→点击上面按钮查看高清图片。{{黑幕|点击图片也可以，我发现图片也可以使用氕氙的图床外链。Wiki压得太糊了，但wiki这个留着当略缩图也行}} 

[[文件:锤子炼金术.jpeg|300x600像素|link=https://image.astrdark.cyou/file/free/1770902361535_炼金一图流.jpeg|灰机wiki的logo]]
